<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReMstore</title>
    <style>
             @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
    body{
        background-color: black;
        color: rgb(251, 252, 253);
        font-family: Satisfy, Arial, Helvetica, sans-serif;
        text-align: center;}

    #logox{
         background-color: black;
        position: absolute;
        top: 95%;
        left: 50%;
        transform: translate(-50%,50%);


}

    #logo{
    width: 300px;
    height: 300px;}

    a{
    text-decoration: none;
    color: rgb(254, 254, 251);
  
}
#titulo{
        color:rgb(222, 222, 34);
        font-size: 3em;
    
    }

a:hover{
color: rgba(229, 241, 10, 0.938);

}

a:active{
    color:rgb(15, 15, 1) ;
}
h2{
    font-size: 2em;

}
div{
    font-size: bold;
    background-color: rgb(22, 22, 22);
    font-size: large;
}

    
    </style>
</head>
<body>

    <header>
        <h1 id="titulo">R&M Store</h1>

    </header>
    <nav>
        
            <a href="camisas.html">
                <h2>camisetas</h2>
            </a>
            <a href="casacos.html">
                <h2>Casacos</h2>
            </a>
            <a href="calças.html">
                <h2>Calças</h2>
            </a>
            <a href="bones.html">
                <h2>Bónes</h2>
            </a>
            <a href="tenis.html">
                <h2>Tênis</h2>
            </a>
    </nav>
    <div>
        <h3>R&M Stores.</h3>
        <p>Local</p>
        <h3>Horarios</h3>
        <p>Segunda a sexta: 08:00 as 18:00 </p>
        
        <p>Sabado: 08:00 até 12:00</p>

    </div>

    
    <div id="logox"><img src="logo/logo12_10_193123.png" alt="" id="logo"></div>
    
 
 
    
</body>
</html>
